# java-web-server-project

./: README.md  build.gradle
src/main/java/controller/: Controller.java  Router.java  SimpleRouter.java
src/main/java/db/: Database.java  PostgreSQL.java
src/main/java/http/: MIME.java
src/main/java/http/middlewares/: MiddleWare.java  MiddleWareStack.java  RequestLogger.java
src/main/java/http/middlewares/impls/: BodyParser.java  CookieManager.java  CookieParser.java  RequestLogger.java  SimpleeCookieParser.java
src/main/java/http/request/: HttpRequest.java  SimpleHttpRequest.java
src/main/java/http/response/: HttpResponse.java  ResponseBody.java  SimpleHttpResponse.java
src/main/java/http/response/responsebody/: FileResponseBody.java  JsonResponseBody.java  PlainTextResponseBody.java
src/main/java/model/: LoginToken.java  Member.java  Memo.java  User.java
src/main/java/routing/: Controller.java  Router.java  SimpleRouter.java
src/main/java/routing/controllerimpls/: AuthController.java  Authentication.java  ListAllUsers.java  MemoController.java  StaticFilesController.java  StaticFilesServer.java  UserController.java  UserSignup.java
src/main/java/service/: UserService.java
src/main/java/util/: HttpStringUtil.java  JsonConverter.java  Security.java  StringUtil.java  URLMatcher.java
src/main/java/webserver/: RequestHandler.java  WebServer.java
src/main/resources/: hibernate.cfg.xml
src/test/java/http/middlewares/impls/: BodyParserTest.java  CookieManagerTest.java
src/test/java/http/request/: SimpleHttpRequestTest.java
src/test/java/http/response/: SimpleHttpResponseTest.java
src/test/java/util/: HttpStringUtilTest.java  JsonConverterTest.java  URLMatcherTest.java
webapp/: index.html
webapp/memo/: list.html  post.html
webapp/user/: form.html  list.html  login.html  login_failed.html
